<?php

return [
    'success'=>'Data has been saved successfully',
    'Update'=>'Data has been Updated successfully',
    'Delete'=>'Data has been Deleted successfully',
    'Password_Update' => 'Password Updated Successfully',
    'Old_Password' => 'Old password is not match',
    'login_success' => 'Admin Login Successfully',
    'Logout_successfully' => 'Admin Logout Successfully',
    'invalid' => 'Invalid Email Or Password',
    'Login_successfully' => 'Login Successfully',

    'All_Messages' => 'All Messages',
    'My_Messages' => 'My Messages',
    'Dashboard' => 'Dashboard',
    'Instructor' => 'Instructor',
    'Instructor_Message' => 'Instructor Message',
    'Student' => 'Student',
    'Select_Student' => 'Select_Student',
    'Student_Message' => 'Student Message',
    'My_Message' => 'My Messages',
    'Added_Date' => 'Added Date',
    'Processes' => 'Processes',
    'Send_Message' => 'Send a message',
    'Not_Replay' => 'Not Replay',
    'Replay_on' => 'Replay on Student Message',
    'Close' => 'Close',
    'Send' => 'Send',
    'Message' => 'Message',
    'Add_New' => 'Add New',
    'Instructor_Messages' => 'Instructor Messages',
    'My_Message' => 'My Message',
    'Instructor_Replay' => 'Instructor Replay',
    'replay_yet' => "Didn't Replay Yet",
    'Replay' => 'Replay',
    'Replay_on_Instructor' => 'Replay on Instructor Message',
    'Select_Instructor' => 'Select Instructor',
];
