<?php

return [
    'success'=>'تم حفظ البيانات بنجاح',
    'Update'=>'تم تحديث البيانات بنجاح',
    'Delete'=>'تم حذف البيانات بنجاح',
    'Password_Update' => 'تم تغيير كلمه السر بنجاح',
    'Old_Password' => 'كلمه السر الحاليه غير صحيحه',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'Logout_successfully' => 'تم تسجيل الخروج بنجاح',
    'invalid' => 'الايميل او كلمه السر غير صحيحه',
    'Login_successfully' => 'تم تسجيل الدخول بنجاح',

    'All_Messages' => 'كل الرسائل',
    'Dashboard' => 'الرئيسيه',
    'Instructor' => 'المعلم',
    'Instructor_Message' => 'رساله المعلم',
    'Student' => 'الطالب',
    'Select_Student' => 'أختر الطالب',
    'Student_Message' => 'رساله الطالب',
    'My_Message' => 'رسالتى',
    'Added_Date' => 'تاريخ الاضافه',
    'Processes' => 'العمليات',
    'Send_Message' => 'إرسال رساله',
    'Not_Replay' => 'لم يتم الرد',
    'Replay_on' => 'الرد على رساله الطالب',
    'Replay' => 'رد',
    'Close' => 'اغلاق',
    'Send' => 'ارسال',
    'Message' => 'الرسائل',
    'Add_New' => 'أضافه رساله جديده',
    'Instructor_Messages' => 'رسائل المعلمين',
    'My_Message' => 'رسالتى',
    'Instructor_Replay' => 'رد المعلم',
    'replay_yet' => "لم يتم الرد بعد",
    'Replay' => 'الرد',
    'Replay_on_Instructor' => 'الرد على رساله المعلم',
    'Select_Instructor' => 'إختر المعلم',
];
